#### Sandbox (Testing)
PAYPAL_CLIENT_ID_SANDBOX=AdZ0mhN7jsjn9fvAGHveR5LaM1l2WFcDtWZEMmqJ0UGQJKKox1Ts_vT6XvmLovrz9cP7E1CzxVFvyrre
PAYPAL_CLIENT_SECRET_SANDBOX=ECjMzxqMbvKqD4o8Q-uNiu7iBxXRgam9SckJRGURhXrANy1QEfKJM6Ixu0fZU2t2SH0YT6nndq-9eNtC
PAYPAL_WEBHOOK_ID_SANDBOX=your_sandbox_webhook_id

#### Production (Live)
PAYPAL_CLIENT_ID_PRODUCTION=your_production_client_id
PAYPAL_CLIENT_SECRET_PRODUCTION=your_production_client_secret
PAYPAL_WEBHOOK_ID_PRODUCTION=your_production_webhook_id


VITE_PAYPAL_CLIENT_ID=AdZ0mhN7jsjn9fvAGHveR5LaM1l2WFcDtWZEMmqJ0UGQJKKox1Ts_vT6XvmLovrz9cP7E1CzxVFvyrre
VITE_PAYPAL_ENVIRONMENT=sandbox # or 'production'